this._=this._||{};(function(_){var window=this;
try{
var ba,ea,ia,ja,ma,qa,na,ta,ra,xa,Aa,Ba,Pa,Qa;_.q=function(a){return function(){return _.aa[a].apply(this,arguments)}};_._DumpException=function(a){throw a;};_.aa=[];ba="undefined"!=typeof window&&window===this?this:"undefined"!=typeof window.global?window.global:this;ea={};ia=function(a,b){(ea[a]=ea[a]||[]).push(b);for(var c=ba,d=a.split("."),e=0;e<d.length-1&&c;e++)c=c[d[e]];d=d[d.length-1];c&&c[d]instanceof Function&&(c[d]=b(c[d]))};
ja="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(c.get||c.set)throw new TypeError("ES3 does not support getters and setters.");a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};
ma=function(){ma=function(){};if(!ba.Symbol){ba.Symbol=na;var a=[],b=function(b){return function(d){a=[];d=b(d);for(var e=[],f=0,g=d.length;f<g;f++){var k;a:if(k=d[f],14>k.length)k=!1;else{for(var l=0;14>l;l++)if(k[l]!="jscomp_symbol_"[l]){k=!1;break a}k=!0}k?a.push(d[f]):e.push(d[f])}return e}};ia("Object.keys",b);ia("Object.getOwnPropertyNames",b);ia("Object.getOwnPropertySymbols",function(c){return function(d){b.R=Object.getOwnPropertyNames(d);a.push.apply(c(d));return a}})}};qa=0;
na=function(a){return"jscomp_symbol_"+a+qa++};ta=function(){ma();var a=ba.Symbol.iterator;a||(a=ba.Symbol.iterator=ba.Symbol("iterator"));"function"!=typeof Array.prototype[a]&&ja(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return ra(this)}});ta=function(){}};ra=function(a){var b=0;return xa(function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}})};xa=function(a){ta();a={next:a};a[ba.Symbol.iterator]=function(){return this};return a};
Aa=function(a,b){ta();a instanceof String&&(a+="");var c=0,d={next:function(){if(c<a.length){var e=c++;return{value:b(e,a[e]),done:!1}}d.next=function(){return{done:!0,value:void 0}};return d.next()}};d[window.Symbol.iterator]=function(){return d};return d};Ba=function(a,b){if(b){for(var c=ba,d=a.split("."),e=0;e<d.length-1;e++){var f=d[e];f in c||(c[f]={});c=c[f]}d=d[d.length-1];e=c[d];f=b(e);if(f!=e&&null!=f){for(var g=ea[a]||[],e=0;e<g.length;e++)f=g[e](f);ja(c,d,{configurable:!0,writable:!0,value:f})}}};
Ba("Array.prototype.keys",function(a){return a?a:function(){return Aa(this,function(a){return a})}});var Da=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};
Ba("String.prototype.repeat",function(a){return a?a:function(a){var c=Da(this,null,"repeat");if(0>a||1342177279<a)throw new window.RangeError("Invalid count value");a|=0;for(var d="";a;)if(a&1&&(d+=c),a>>>=1)c+=c;return d}});Ba("Math.sign",function(a){return a?a:function(a){a=Number(a);return 0===a||(0,window.isNaN)(a)?a:0<a?1:-1}});Ba("Array.prototype.values",function(a){return a?a:function(){return Aa(this,function(a,c){return c})}});
Ba("String.prototype.startsWith",function(a){return a?a:function(a,c){var d=Da(this,a,"startsWith");a+="";for(var e=d.length,f=a.length,g=Math.max(0,Math.min(c|0,d.length)),k=0;k<f&&g<e;)if(d[g++]!=a[k++])return!1;return k>=f}});Ba("Array.prototype.entries",function(a){return a?a:function(){return Aa(this,function(a,c){return[a,c]})}});
Ba("String.prototype.endsWith",function(a){return a?a:function(a,c){var d=Da(this,a,"endsWith");a+="";void 0===c&&(c=d.length);for(var e=Math.max(0,Math.min(c|0,d.length)),f=a.length;0<f&&0<e;)if(d[--e]!=a[--f])return!1;return 0>=f}});_.Ea=_.Ea||{};_.r=this;_.Ga=function(a){return void 0!==a};_.Ha=function(){};
_.Ja=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b};_.Ka=function(a){return"array"==_.Ja(a)};_.t=function(a){return"string"==typeof a};_.Ma="closure_uid_"+(1E9*Math.random()>>>0);Pa=function(a,b,c){return a.call.apply(a.bind,arguments)};
Qa=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}};_.u=function(a,b,c){_.u=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?Pa:Qa;return _.u.apply(null,arguments)};
_.Sa=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}};_.Ta=Date.now||function(){return+new Date};_.A=function(a,b){var c=a.split("."),d=_.r;c[0]in d||!d.execScript||d.execScript("var "+c[0]);for(var e;c.length&&(e=c.shift());)!c.length&&_.Ga(b)?d[e]=b:d[e]?d=d[e]:d=d[e]={}};
_.B=function(a,b){function c(){}c.prototype=b.prototype;a.ma=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Nw=function(a,c,f){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[c].apply(a,g)}};
_.Va=function(a,b){return b};_.C=function(a,b){b=_.Va(a,b);_.A(a,b)};_.Wa=window.gadgets||{};_.Xa=window.osapi=window.osapi||{};_.google=window.google||{};window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},client:{rms:"migrated"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},udc_webconsentflow:{url:"https://myaccount.google.com/webconsent?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{methods:{"pos.plusones.list":!0,"pos.plusones.get":!0,"pos.plusones.insert":!0,"pos.plusones.delete":!0,"pos.plusones.getSignupState":!0},
requestCache:{enabled:!0},versions:{pos:"v1"},rpc:"/rpc",root:"https://content.googleapis.com","root-1p":"https://clients6.google.com",sessionCache:{enabled:!0},transport:{isProxyShared:!0},xd3:"/static/proxy.html",developerKey:"AIzaSyCKSbrvQasunBoV16zDH9R33D88CeLr9gQ",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4}});
_.Ya=window;_.Za=window.document;_.ab=_.Ya.location;_.bb=/\[native code\]/;_.cb=function(a,b,c){return a[b]=a[b]||c};_.db=function(){var a;if((a=Object.create)&&_.bb.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.eb=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.fb=function(a,b){if(!a)throw Error(b||"");};_.hb=_.cb(_.Ya,"gapi",{});
_.ib=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=(0,window.decodeURIComponent)(a[2])}catch(e){}return c};_.mb=function(a,b,c){_.jb(a,b,c,"add","at")};_.jb=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};_.nb=_.cb(_.Ya,"___jsl",_.db());_.cb(_.nb,"I",0);_.cb(_.nb,"hel",10);var ob,rb,sb,tb,ub,xb;ob=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};rb=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};sb=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};tb=function(a,b){if(b)for(var c in b)b.hasOwnProperty(c)&&(a[c]&&b[c]&&"object"===typeof a[c]&&"object"===typeof b[c]&&!sb(a[c])&&!sb(b[c])?tb(a[c],b[c]):b[c]&&"object"===typeof b[c]?(a[c]=sb(b[c])?[]:{},tb(a[c],b[c])):a[c]=b[c])};
ub=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);var b;try{b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
xb=function(a){rb(!0);var b=window.___gcfg,c=ob("cu");if(b&&b!==window.___gu){var d={};tb(d,b);c.push(d);window.___gu=b}var b=ob("cu"),e=window.document.scripts||window.document.getElementsByTagName("script")||[],d=[],f=[];f.push.apply(f,ob("us"));for(var g=0;g<e.length;++g)for(var k=e[g],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",
!0),(f=d[e])?(g=f.nodeType,f=3==g||4==g?f.nodeValue:f.textContent||f.innerText||f.innerHTML||""):f=void 0,(f=ub(f))&&b.push(f));a&&(d={},tb(d,a),c.push(d));d=ob("cd");a=0;for(b=d.length;a<b;++a)tb(rb(),d[a]);d=ob("ci");a=0;for(b=d.length;a<b;++a)tb(rb(),d[a]);a=0;for(b=c.length;a<b;++a)tb(rb(),c[a])};_.D=function(a,b){if(!a)return rb();for(var c=a.split("/"),d=rb(),e=0,f=c.length;d&&"object"===typeof d&&e<f;++e)d=d[c[e]];return e===c.length&&void 0!==d?d:b}; _.yb=function(a,b){var c=a;if("string"===typeof a){for(var d=c={},e=a.split("/"),f=0,g=e.length;f<g-1;++f)var k={},d=d[e[f]]=k;d[e[f]]=b}xb(c)};
var Ab=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.cb(_.nb,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};Ab&&Ab();xb();_.C("gapi.config.get",_.D);_.C("gapi.config.update",_.yb);
}catch(e){_._DumpException(e)}
try{
var Eb,Gb,Kb,Lb,Mb,Nb,Ob,Pb,Qb,Rb,Sb,Tb,Wb,Xb,$b;_.Bb=function(a){return!!a&&"object"===typeof a&&_.bb.test(a.push)};_.Cb=function(a,b,c){if(a){_.fb(_.Bb(a),"arrayForEach was called with a non array value");for(var d=0;d<a.length;d++)b.call(c,a[d],d)}};_.Db=function(a,b,c){if(a)if(_.Bb(a))_.Cb(a,b,c);else{_.fb("object"===typeof a,"objectForEach was called with a non object value");c=c||a;for(var d in a)_.eb(a,d)&&void 0!==a[d]&&b.call(c,a[d],d)}};
Eb=function(a){a=a.sort();for(var b=[],c=void 0,d=0;d<a.length;d++){var e=a[d];e!=c&&b.push(e);c=e}return b};Gb=function(){var a=[],b=_.nb.H;b&&_.Db(b,function(b){a.push.apply(a,b.L)});return Eb(a)};_.Hb=function(a){if(_.bb.test(Object.keys))return Object.keys(a);var b=[],c;for(c in a)_.eb(a,c)&&b.push(c);return b};Pb={};Qb=0;Rb=_.db();Sb=_.db();Tb=function(a){return"number"===typeof a&&a>Math.random()};
_.Vb=function(a){if("undefined"===typeof Kb){var b=_.D("report")||{},c=b.rate;Nb=b.timeout||1E3;Lb=b.host||"https://plus.google.com";Mb=b.path||"/_/widget/report";Kb=[];Tb(c)&&(Kb=b.apis||[]);var b=b.apiRate||{},d;for(d in b)Tb(b[d])&&Kb.push(d)}for(d=0;d<Kb.length;++d)if((new RegExp("^"+Kb[d]+"$")).test(a))return!0;return!1};Wb=function(a){delete Pb[a]};
Xb=function(){Ob&&(_.Ya.clearTimeout(Ob),Ob=0);Ob=_.Ya.setTimeout(function(){var a;a=window.document.location;a=a.protocol+"//"+a.host+a.pathname;var b=_.Hb(Sb).join(":");a=[Lb,Mb,"?api=",(0,window.encodeURIComponent)(b),"&url=",(0,window.encodeURIComponent)(a),"&loaded=",(0,window.encodeURIComponent)(Gb().join(":"))].join("");Sb=_.db();var b=new window.Image,c=Qb++;Pb[c]=b;b.onload=b.onerror=_.Sa(Wb,c);b.src=a;Ob=0},Nb)};_.Yb=function(a){Rb[a]||(Sb[a]=!0,Rb[a]=!0,Xb())};$b=_.Va; _.Va=function(a,b){var c=$b(a,b);"function"===typeof b&&_.Vb(a)&&(c=function(c){_.Yb(a);return b.apply(this,arguments)});return c};

}catch(e){_._DumpException(e)}
try{
_.Ej=window.gapi&&window.gapi.util||{};
}catch(e){_._DumpException(e)}
try{
var Fj=_.Ej=_.Ej||{};window.___jsl=window.___jsl||{};Fj.tq={R:function(){return window.___jsl.bsh},Sx:function(){return window.___jsl.h},Vt:function(a){window.___jsl.bsh=a},ZM:function(a){window.___jsl.h=a}};
}catch(e){_._DumpException(e)}
try{
var Jj,Kj;Jj=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?\#]*)?\/u\/(\d)\//;Kj=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?\#]*)?\/b\/(\d{10,})\//;_.Lj=function(a){var b=_.D("googleapis.config/sessionIndex");null==b&&(b=window.__X_GOOG_AUTHUSER);if(null==b){var c=window.google;c&&(b=c.authuser)}null==b&&(a=a||window.location.href,b=_.ib(a,"authuser")||null,null==b&&(b=(b=a.match(Jj))?b[1]:null));return null==b?null:String(b)};
_.Mj=function(a){var b=_.D("googleapis.config/sessionDelegate");null==b&&(b=(a=(a||window.location.href).match(Kj))?a[1]:null);return null==b?null:String(b)};_.Nj=function(a,b){var c=_.Lj(a)||b,d=_.Mj(a),e="";c&&(e+="u/"+c+"/");d&&(e+="b/"+d+"/");return e||null};

}catch(e){_._DumpException(e)}
try{
_.Oj=function(a){var b;if(b=_.D("enableMultilogin"))if(b=a("cookie_policy"))b=String(a("immediate")||""),a=String(a("prompt")||""),b=!("true"===b.toLowerCase()||"none"===a.toLowerCase());return b?!0:!1};
_.Pj=function(a,b,c){a=String(a);if(null!=(_.ib(a,"authuser")||null)||null!=(_.ib(a,"hd")||null))return a;b=_.Lj(b);if(c){var d=a,e=d.match(/^((https?:)?\/\/[^\/?#]*)?(\/[^\/?#]+)\/[0-9]+([\/][^?#]*)([?#].*)?$/);if(e&&e[0]){var f=e[1],g=e[4],k=e[5];e[3]=="/"+c&&(d=(f||"")+(g||"/")+(k||""))}if((e=d.match(/^(((https?:)?\/\/[^\/?#]*)([\/][^?#]*)?|([\/][^?#]*))([?#].*)?$/))&&e[0]){var f=e[2],l=e[4]||e[5],k=e[6];null!=b&&(d=(f||"")+"/"+c+"/"+(0,window.encodeURIComponent)(b)+(l||"/")+(k||""));return d}}null==
b?_.Oj(function(b){return _.ib(a,b)||null})||(l=(0,window.encodeURIComponent)("authuser")+"=0"):l=b.match(/^([-a-z0-9]+[.])+[-a-z0-9]+$/)?[(0,window.encodeURIComponent)("authuser")+"=",(0,window.encodeURIComponent)(String(b)),"&"+(0,window.encodeURIComponent)("hd")+"=",(0,window.encodeURIComponent)(b)].join(""):["authuser=",(0,window.encodeURIComponent)(b)].join("");c=a.split("#");b=c[0].indexOf("?");0>b?c[0]=[c[0],"?",l].join(""):(d=[c[0]],b<c[0].length-1&&d.push("&"),d.push(l),c[0]=d.join("")); return d=c.join("#")};_.google.MX=_.Pj;_.google.Qr=_.Lj;_.google.hX=_.Mj;_.google.iX=_.Nj;

}catch(e){_._DumpException(e)}
try{
var Qj=function(){this.S=-1};var Rj=function(){this.S=64;this.R=[];this.V=[];this.ra=[];this.U=[];this.U[0]=128;for(var a=1;a<this.S;++a)this.U[a]=0;this.W=this.T=0;this.reset()};_.B(Rj,Qj);Rj.prototype.reset=function(){this.R[0]=1732584193;this.R[1]=4023233417;this.R[2]=2562383102;this.R[3]=271733878;this.R[4]=3285377520;this.W=this.T=0};
var Sj=function(a,b,c){c||(c=0);var d=a.ra;if(_.t(b))for(var e=0;16>e;e++)d[e]=b.charCodeAt(c)<<24|b.charCodeAt(c+1)<<16|b.charCodeAt(c+2)<<8|b.charCodeAt(c+3),c+=4;else for(e=0;16>e;e++)d[e]=b[c]<<24|b[c+1]<<16|b[c+2]<<8|b[c+3],c+=4;for(e=16;80>e;e++){var f=d[e-3]^d[e-8]^d[e-14]^d[e-16];d[e]=(f<<1|f>>>31)&4294967295}b=a.R[0];c=a.R[1];for(var g=a.R[2],k=a.R[3],l=a.R[4],m,e=0;80>e;e++)40>e?20>e?(f=k^c&(g^k),m=1518500249):(f=c^g^k,m=1859775393):60>e?(f=c&g|k&(c|g),m=2400959708):(f=c^g^k,m=3395469782),
f=(b<<5|b>>>27)+f+l+m+d[e]&4294967295,l=k,k=g,g=(c<<30|c>>>2)&4294967295,c=b,b=f;a.R[0]=a.R[0]+b&4294967295;a.R[1]=a.R[1]+c&4294967295;a.R[2]=a.R[2]+g&4294967295;a.R[3]=a.R[3]+k&4294967295;a.R[4]=a.R[4]+l&4294967295};
Rj.prototype.update=function(a,b){if(null!=a){_.Ga(b)||(b=a.length);for(var c=b-this.S,d=0,e=this.V,f=this.T;d<b;){if(0==f)for(;d<=c;)Sj(this,a,d),d+=this.S;if(_.t(a))for(;d<b;){if(e[f]=a.charCodeAt(d),++f,++d,f==this.S){Sj(this,e);f=0;break}}else for(;d<b;)if(e[f]=a[d],++f,++d,f==this.S){Sj(this,e);f=0;break}}this.T=f;this.W+=b}};
Rj.prototype.digest=function(){var a=[],b=8*this.W;56>this.T?this.update(this.U,56-this.T):this.update(this.U,this.S-(this.T-56));for(var c=this.S-1;56<=c;c--)this.V[c]=b&255,b/=256;Sj(this,this.V);for(c=b=0;5>c;c++)for(var d=24;0<=d;d-=8)a[b]=this.R[c]>>d&255,++b;return a};
_.Tj=function(){this.Oj=new Rj};_.h=_.Tj.prototype;_.h.reset=function(){this.Oj.reset()};_.h.tC=function(a){this.Oj.update(a)};_.h.lx=function(){return this.Oj.digest()};_.h.Ku=function(a){a=(0,window.unescape)((0,window.encodeURIComponent)(a));for(var b=[],c=0,d=a.length;c<d;++c)b.push(a.charCodeAt(c));this.tC(b)};_.h.Of=function(){for(var a=this.lx(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b};

}catch(e){_._DumpException(e)}
try{
_.bm=function(a,b){a=a||{};for(var c in a)_.eb(a,c)&&(b[c]=a[c])};
}catch(e){_._DumpException(e)}
try{
var dm,cm,jm,km,em,hm,fm,lm,gm,cm;_.im=function(){var a;cm?(a=new _.Ya.Uint32Array(1),dm.getRandomValues(a),a=Number("0."+a[0])):(a=em,a+=(0,window.parseInt)(fm.substr(0,20),16),fm=gm(fm),a/=hm+Math.pow(16,20));return a};dm=_.Ya.crypto;cm=!1;jm=0;km=0;em=1;hm=0;fm="";lm=function(a){a=a||_.Ya.event;var b=a.screenX+a.clientX<<16,b=b+(a.screenY+a.clientY),b=(new Date).getTime()%1E6*b;em=em*b%hm;0<jm&&++km==jm&&_.jb(_.Ya,"mousemove",lm,"remove","de")};gm=function(a){var b=new _.Tj;b.Ku(a);return b.Of()};
cm=!!dm&&"function"==typeof dm.getRandomValues;cm||(hm=1E6*(window.screen.width*window.screen.width+window.screen.height),fm=gm(_.Za.cookie+"|"+_.Za.location+"|"+(new Date).getTime()+"|"+Math.random()),jm=_.D("random/maxObserveMousemove")||0,0!=jm&&_.mb(_.Ya,"mousemove",lm));

}catch(e){_._DumpException(e)}
try{
var mm,om,pm,qm,rm,sm,tm,um,vm,wm,zm,Am,Bm,Cm,Dm,Em;mm=/^([^?#]*)(\?([^#]*))?(\#(.*))?$/;_.nm=/^https?:\/\/[^\/%\\?#\s]+\/[^\s]*$/i;om=function(a,b){var c=[];if(a)for(var d in a)if(_.eb(a,d)&&null!=a[d]){var e=b?b(a[d]):a[d];c.push((0,window.encodeURIComponent)(d)+"="+(0,window.encodeURIComponent)(e))}return c};pm=function(a){return a.Nw+(0<a.query.length?"?"+a.query.join("&"):"")+(0<a.zn.length?"#"+a.zn.join("&"):"")};
qm=function(a){a=a.match(mm);var b=_.db();b.Nw=a[1];b.query=a[3]?[a[3]]:[];b.zn=a[5]?[a[5]]:[];return b};rm=/'/g;sm=/"/g;tm=/>/g;um=/</g;vm=/&/g;wm=function(a){for(;a.firstChild;)a.removeChild(a.firstChild)};_.xm=function(a,b){var c="";2E3<b.length&&(c=b.substring(2E3),b=b.substring(0,2E3));var d=a.createElement("div"),e=a.createElement("a");e.href=b;d.appendChild(e);d.innerHTML=d.innerHTML;b=String(d.firstChild.href);d.parentNode&&d.parentNode.removeChild(d);return b+c};
_.ym=function(a,b,c,d){a=qm(a);a.query.push.apply(a.query,om(b,d));a.zn.push.apply(a.zn,om(c,d));return pm(a)};zm=function(a){return String(a).replace(vm,"&amp;").replace(um,"&lt;").replace(tm,"&gt;").replace(sm,"&quot;").replace(rm,"&#39;")};Bm=function(){var a=_.nb.onl;if(!a){a=_.db();_.nb.onl=a;var b=_.db();a.e=function(a){var d=b[a];d&&(delete b[a],d())};a.a=function(a,d){b[a]=d};a.r=function(a){delete b[a]}}return a}; Cm=function(a,b){var c=b.onload;return"function"===typeof c?(Bm().a(a,c),c):null};Dm=function(a){_.fb(/^\w+$/.test(a),"Unsupported id - "+a);Bm();return'onload="window.___jsl.onl.e(&#34;'+a+'&#34;)"'};Em=function(a){Bm().r(a)};
var Gm,Hm,Lm;_.Fm={allowtransparency:"true",frameborder:"0",hspace:"0",marginheight:"0",marginwidth:"0",scrolling:"no",style:"",tabindex:"0",vspace:"0",width:"100%"};Gm={allowtransparency:!0,onload:!0};Hm=0;_.Im=function(a,b){var c,d=0;do c=b.id||["I",Hm++,"_",(new Date).getTime()].join("");while(a.getElementById(c)&&5>++d);_.fb(5>d,"Error creating iframe id");return c};_.Jm=function(a,b){return a?b+"/"+a:""};
_.Km=function(a,b,c,d){var e={},f={};a.documentMode&&9>a.documentMode&&(e.hostiemode=a.documentMode);_.bm(d.queryParams||{},e);_.bm(d.fragmentParams||{},f);var g=d.connectWithQueryParams?e:f,k=d.pfname,l=_.db();l.id=c;l.parent=a.location.protocol+"//"+a.location.host;c=_.ib(a.location.href,"parent");k=k||"";!k&&c&&(k=_.Jm(_.ib(a.location.href,"id",""),_.ib(a.location.href,"pfname","")));l.pfname=k;_.bm(l,g);(l=_.ib(b,"rpctoken")||e.rpctoken||f.rpctoken)||(l=g.rpctoken=d.rpctoken||String(Math.round(1E8*
_.im())));d.rpctoken=l;g=a.location.href;a=_.db();(l=_.ib(g,"_bsh",_.nb.bsh))&&(a._bsh=l);(g=_.nb.dpo?_.nb.h:_.ib(g,"jsh",_.nb.h))&&(a.jsh=g);d.hintInFragment?_.bm(a,f):_.bm(a,e);return _.ym(b,e,f,d.paramsSerializer)};Lm=function(a){_.fb(!a||_.nm.test(a),"Illegal url for new iframe - "+a)};
_.Mm=function(a,b,c,d,e){Lm(c.src);var f,g=Cm(d,c),k=g?Dm(d):"";try{window.document.all&&(f=a.createElement('<iframe frameborder="'+zm(String(c.frameborder))+'" scrolling="'+zm(String(c.scrolling))+'" '+k+' name="'+zm(String(c.name))+'"/>'))}catch(m){}finally{f||(f=a.createElement("iframe"),g&&(f.onload=function(){f.onload=null;g.call(this)},Em(d)))}for(var l in c)a=c[l],"style"===l&&"object"===typeof a?_.bm(a,f.style):Gm[l]||f.setAttribute(l,String(a));(l=e&&e.beforeNode||null)||e&&e.dontclear|| wm(b);b.insertBefore(f,l);f=l?l.previousSibling:b.lastChild;c.allowtransparency&&(f.allowTransparency=!0);return f};
var Nm,Qm;Nm=/^:[\w]+$/;_.Om=/:([a-zA-Z_]+):/g;_.Pm=function(){var a=_.Lj()||"0",b=_.Mj(),c=_.Nj(void 0,a),d=!1===_.D("isLoggedIn"),e=d?"_/im/":"";e&&(c="");var f=_.D("iframes/:socialhost:"),g=_.D("iframes/:im_socialhost:");return Am={socialhost:f,ctx_socialhost:d?g:f,session_index:a,session_delegate:b,session_prefix:c,im_prefix:e}};Qm=function(a,b){return _.Pm()[b]||""};_.Rm=function(a){return _.xm(_.Za,a.replace(_.Om,Qm))};
_.Sm=function(a){var b=a;Nm.test(a)&&(b=_.D("iframes/"+b.substring(1)+"/url"),_.fb(!!b,"Unknown iframe url config for - "+a));return _.Rm(b)};
_.Tm=function(a,b,c){var d=c||{};c=d.attributes||{};_.fb(!d.allowPost||!c.onload,"onload is not supported by post iframe");a=_.Sm(a);c=b.ownerDocument||_.Za;var e=_.Im(c,d);a=_.Km(c,a,e,d);var f=_.db();_.bm(_.Fm,f);_.bm(d.attributes,f);f.name=f.id=e;f.src=a;d.eurl=a;if((d||{}).allowPost&&2E3<a.length){var g=qm(a);f.src="";f["data-postorigin"]=a;a=_.Mm(c,b,f,e);var k;if(-1!=window.navigator.userAgent.indexOf("WebKit")){k=a.contentWindow.document;k.open();var f=k.createElement("div"),l={},m=e+"_inner";
l.name=m;l.src="";l.style="display:none";_.Mm(c,f,l,m,d)}f=(d=g.query[0])?d.split("&"):[];d=[];for(l=0;l<f.length;l++)m=f[l].split("=",2),d.push([(0,window.decodeURIComponent)(m[0]),(0,window.decodeURIComponent)(m[1])]);g.query=[];f=pm(g);_.fb(_.nm.test(f),"Invalid URL: "+f);g=c.createElement("form");g.action=f;g.method="POST";g.target=e;g.style.display="none";for(e=0;e<d.length;e++)f=c.createElement("input"),f.type="hidden",f.name=d[e][0],f.value=d[e][1],g.appendChild(f);b.appendChild(g);g.submit(); g.parentNode.removeChild(g);k&&k.close();b=a}else b=_.Mm(c,b,f,e,d);return b};

}catch(e){_._DumpException(e)}
try{
_.Hj=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a)throw Error("b");var c="",d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1),b=b.substring(0,d);if("http"===a&&"80"!==e|| "https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};

}catch(e){_._DumpException(e)}
try{
_.Ej.tb=function(a){return _.Hj(a)};
}catch(e){_._DumpException(e)}
try{
_.I=_.I||{};
}catch(e){_._DumpException(e)}
try{
_.I=_.I||{};_.I.Ho=function(a,b,c){for(var d=[],e=2,f=arguments.length;e<f;++e)d.push(arguments[e]);return function(){for(var c=d.slice(),e=0,f=arguments.length;e<f;++e)c.push(arguments[e]);return b.apply(a,c)}};_.I.Ql=function(a){var b,c,d={};for(b=0;c=a[b];++b)d[c]=c;return d};

}catch(e){_._DumpException(e)}
try{
_.I=_.I||{};
(function(){function a(a,b){return String.fromCharCode(b)}var b={0:!1,10:!0,13:!0,34:!0,39:!0,60:!0,62:!0,92:!0,8232:!0,8233:!0,65282:!0,65287:!0,65308:!0,65310:!0,65340:!0};_.I.escape=function(a,b){if(a){if("string"===typeof a)return _.I.vn(a);if("Array"===typeof a)for(var e=0,f=a.length;e<f;++e)a[e]=_.I.escape(a[e]);else if("object"===typeof a&&b){e={};for(f in a)a.hasOwnProperty(f)&&(e[_.I.vn(f)]=_.I.escape(a[f],!0));return e}}return a};_.I.vn=function(a){if(!a)return a;for(var d=[],e,f,g=0,k= a.length;g<k;++g)e=a.charCodeAt(g),f=b[e],!0===f?d.push("&#",e,";"):!1!==f&&d.push(a.charAt(g));return d.join("")};_.I.oY=function(b){return b?b.replace(/&#([0-9]+);/g,a):b}})();

}catch(e){_._DumpException(e)}
try{
_.am=_.am||{};_.am.qI=function(){var a=0,b=0;window.self.innerHeight?(a=window.self.innerWidth,b=window.self.innerHeight):window.document.documentElement&&window.document.documentElement.clientHeight?(a=window.document.documentElement.clientWidth,b=window.document.documentElement.clientHeight):window.document.body&&(a=window.document.body.clientWidth,b=window.document.body.clientHeight);return{width:a,height:b}};

}catch(e){_._DumpException(e)}
try{
_.am=_.am||{};
(function(){function a(a,c){window.getComputedStyle(a,"").getPropertyValue(c).match(/^([0-9]+)/);return(0,window.parseInt)(RegExp.$1,10)}_.am.Nc=function(){var b=_.am.qI().height,c=window.document.body,d=window.document.documentElement;if("CSS1Compat"===window.document.compatMode&&d.scrollHeight)return d.scrollHeight!==b?d.scrollHeight:d.offsetHeight;if(0<=window.navigator.userAgent.indexOf("AppleWebKit")){b=0;for(c=[window.document.body];0<c.length;){var e=c.shift(),d=e.childNodes;if("undefined"!==
typeof e.style){var f=e.style.overflowY;f||(f=(f=window.document.defaultView.getComputedStyle(e,null))?f.overflowY:null);if("visible"!=f&&"inherit"!=f&&(f=e.style.height,f||(f=(f=window.document.defaultView.getComputedStyle(e,null))?f.height:""),0<f.length&&"auto"!=f))continue}for(e=0;e<d.length;e++){f=d[e];if("undefined"!==typeof f.offsetTop&&"undefined"!==typeof f.offsetHeight)var g=f.offsetTop+f.offsetHeight+a(f,"margin-bottom"),b=Math.max(b,g);c.push(f)}}return b+a(window.document.body,"border-bottom")+ a(window.document.body,"margin-bottom")+a(window.document.body,"padding-bottom")}if(c&&d)return e=d.scrollHeight,f=d.offsetHeight,d.clientHeight!==f&&(e=c.scrollHeight,f=c.offsetHeight),e>b?e>f?e:f:e<f?e:f}})();

}catch(e){_._DumpException(e)}
try{
_.dc=function(){function a(a,b){if(!(a<c)&&d)if(2===a&&d.warn)d.warn(b);else if(3===a&&d.error)try{d.error(b)}catch(g){}else d.log&&d.log(b)}var b=function(b){a(1,b)};_.bc=function(b){a(2,b)};_.ac=function(b){a(3,b)};_.cc=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b}();

}catch(e){_._DumpException(e)}
try{
_.I=_.I||{};(function(){var a=[];_.I.QX=function(b){a.push(b)};_.I.bY=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();
}catch(e){_._DumpException(e)}
try{
_.ec=function(a){for(var b=0;b<this.length;b++)if(this[b]===a)return b;return-1};_.fc=function(a,b){var c=_.cb(_.nb,"watt",_.db());_.cb(c,a,b)};_.I=_.I||{};
(function(){var a=null;_.I.mc=function(b){var c="undefined"===typeof b;if(null!==a&&c)return a;var d={};b=b||window.location.href;var e=b.indexOf("?"),f=b.indexOf("#");b=(-1===f?b.substr(e+1):[b.substr(e+1,f-e-1),"&",b.substr(f+1)].join("")).split("&");for(var e=window.decodeURIComponent?window.decodeURIComponent:window.unescape,f=0,g=b.length;f<g;++f){var k=b[f].indexOf("=");if(-1!==k){var l=b[f].substring(0,k),k=b[f].substring(k+1),k=k.replace(/\+/g," ");try{d[l]=e(k)}catch(m){}}}c&&(a=d);return d}; _.I.mc()})();
_.C("gadgets.util.getUrlParameters",_.I.mc);
}catch(e){_._DumpException(e)}
try{
_.gc=window.console;_.hc=function(a){_.gc&&_.gc.log&&_.gc.log(a)};_.ic=function(){};
}catch(e){_._DumpException(e)}
try{
_.jc=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.yb(a());return{register:function(a,c,d){d&&d(_.D())},get:function(a){return _.D(a)},update:function(a,c){if(c)throw"Config replacement is not supported";_.yb(a)},jc:function(){}}}();
_.C("gadgets.config.register",_.jc.register);_.C("gadgets.config.get",_.jc.get);_.C("gadgets.config.init",_.jc.jc);_.C("gadgets.config.update",_.jc.update);
}catch(e){_._DumpException(e)}
try{
var kc=function(a){return 10>a?"0"+a:a},lc={"\b":"\\b","\t":"\\t","\n":"\\n","\f":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"},mc=function(a){var b,c,d;b=/[\"\\\x00-\x1f\x7f-\x9f]/g;if(void 0!==a){switch(typeof a){case "string":return b.test(a)?'"'+a.replace(b,function(a){var b=lc[a];if(b)return b;b=a.charCodeAt();return"\\u00"+Math.floor(b/16).toString(16)+(b%16).toString(16)})+'"':'"'+a+'"';case "number":return(0,window.isFinite)(a)?String(a):"null";case "boolean":case "null":return String(a);case "object":if(!a)return"null";
b=[];if("number"===typeof a.length&&!a.propertyIsEnumerable("length")){d=a.length;for(c=0;c<d;c+=1)b.push(mc(a[c])||"null");return"["+b.join(",")+"]"}for(c in a)!/___$/.test(c)&&_.eb(a,c)&&"string"===typeof c&&(d=mc(a[c]))&&b.push(mc(c)+":"+d);return"{"+b.join(",")+"}"}return""}},nc=function(a){if(!a)return!1;if(/^[\],:{}\s]*$/.test(a.replace(/\\["\\\/b-u]/g,"@").replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:\s*\[)+/g,"")))try{return eval("("+
a+")")}catch(b){}return!1},oc=!1,pc;try{oc=!!window.JSON&&'["a"]'===window.JSON.stringify(["a"])&&"a"===window.JSON.parse('["a"]')[0]}catch(a){}pc=function(a){try{return window.JSON.parse(a)}catch(b){return!1}};_.qc=oc?window.JSON.stringify:mc;_.rc=oc?pc:nc;pc||(Date.prototype.toJSON=function(){return[this.getUTCFullYear(),"-",kc(this.getUTCMonth()+1),"-",kc(this.getUTCDate()),"T",kc(this.getUTCHours()),":",kc(this.getUTCMinutes()),":",kc(this.getUTCSeconds()),"Z"].join("")});

}catch(e){_._DumpException(e)}
try{
_.C("gadgets.json.stringify",_.qc);_.C("gadgets.json.parse",_.rc);_.ib(_.Ya.location.href,"rpctoken")&&_.mb(_.Za,"unload",function(){});
}catch(e){_._DumpException(e)}
try{
var sc,vc;sc=function(){var a=_.Za.readyState;return"complete"===a||"interactive"===a&&-1==window.navigator.userAgent.indexOf("MSIE")};_.tc=function(a){if(sc())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.Ya.addEventListener?(_.Ya.addEventListener("load",c,!1),_.Ya.addEventListener("DOMContentLoaded",c,!1)):_.Ya.attachEvent&&(_.Ya.attachEvent("onreadystatechange",function(){sc()&&c.apply(this,arguments)}),_.Ya.attachEvent("onload",c))}};_.uc=function(a,b){if(!sc())try{a()}catch(c){}_.tc(b)}; vc=vc||{};vc.fB=null;vc.Vz=null;vc.io=null;vc.frameElement=null;
vc=vc||{};
vc.Wu||(vc.Wu=function(){function a(a){"undefined"!=typeof window.addEventListener?window.addEventListener("message",a,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onmessage",a);window.___jsl=window.___jsl||{};var b=window.___jsl;b.RPMQ=b.RPMQ||[];b.RPMQ.push(a)}function b(a){var b=(0,_.rc)(a.data);if(b&&b.f){(0,_.cc)("gadgets.rpc.receive("+window.name+"): "+a.data);var d=_.K.fh(b.f);e&&("undefined"!==typeof a.origin?a.origin!==d:a.domain!==/^.+:\/\/([^:]+).*/.exec(d)[1])?_.ac("Invalid rpc message origin. "+
d+" vs "+(a.origin||"")):c(b,a.origin)}}var c,d,e=!0;return{lj:function(){return"wpm"},R:function(){return!0},jc:function(f,g){_.jc.register("rpc",null,function(a){"true"===String((a&&a.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=g;a(b);d("..",!0);return!0},wc:function(a){d(a,!0);return!0},call:function(a,b,c){var d=_.K.fh(a),e=_.K.Cw(a);d?window.setTimeout(function(){var a=(0,_.qc)(c);(0,_.cc)("gadgets.rpc.send("+window.name+"): "+a);e.postMessage(a,d)},0):".."!=a&&_.ac("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message"); return!0}}}());
vc=vc||{};
vc.yn||(vc.yn=function(){function a(a,b){J[b]=J[b]||function(){a.apply({},arguments)}}function b(){if(null===v&&window.document.body&&l){var a=l+"?cb="+Math.random()+"&origin="+E+"&jsl=1",c=window.document.createElement("div");c.style.height="1px";c.style.width="1px";a='<object height="1" width="1" id="___xpcswf" type="application/x-shockwave-flash"><param name="allowScriptAccess" value="always"></param><param name="movie" value="'+a+'"></param><embed type="application/x-shockwave-flash" allowScriptAccess="always" src="'+a+
'" height="1" width="1"></embed></object>';window.document.body.appendChild(c);c.innerHTML=a;v=c.firstChild}++w;null!==x&&(null!==v||50<=w)?window.clearTimeout(x):x=window.setTimeout(b,100)}function c(){F[".."]||(k(".."),z++,50<=z&&null!==G?(window.clearTimeout(G),G=null):G=window.setTimeout(c,100))}function d(){if(null!==v&&v.setup)for(;0<y.length;){var a=y.shift(),b=a.BN;v.setup(a.Qj,".."===b?_.K.Wp:b,".."===b?"INNER":"OUTER")}null!==x&&window.clearTimeout(x);x=null}function e(){F[".."]||null!==
G||(G=window.setTimeout(c,100))}function f(a,b,c){b=_.K.fh(a);var d=_.K.Zg(a);v["sendMessage_"+(".."===a?_.K.Wp:a)+"_"+d+"_"+(".."===a?"INNER":"OUTER")].call(v,(0,_.qc)(c),b);return!0}function g(a,b){var c=(0,_.rc)(a),d=c._scr;d?(p(d,!0),F[d]=!0,".."!==d&&k(d,!0)):window.setTimeout(function(){n(c,b)},0)}function k(a,b){var c=_.K.Wp,d={};d._scr=b?"..":c;d._pnt=c;f(a,0,d)}var l=null,m=!1,n=null,p=null,v=null,y=[],x=null,w=0,z=0,G=null,F={},E=window.location.protocol+"//"+window.location.host,J;window.___jsl=
window.___jsl||{};J=window.___jsl._fm={};_.jc.register("rpc",null,function(a){m&&(l=a&&a.rpc&&a.rpc.commSwf||"//xpc.googleusercontent.com/gadgets/xpc.swf")});a(d,"ready");a(e,"setupDone");a(g,"receiveMessage");return{lj:function(){return"flash"},R:function(){return!0},jc:function(a,b){n=a;p=b;return m=!0},wc:function(a,c){y.push({Qj:c,BN:a});null===v&&null===x&&(x=window.setTimeout(b,100));return!0},call:f,MF:g,S:d,T:e}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.K&&_.K||(_.K=window.gadgets.rpc,_.K.config=_.K.config,_.K.register=_.K.register,_.K.unregister=_.K.unregister,_.K.UA=_.K.registerDefault,_.K.sC=_.K.unregisterDefault,_.K.zx=_.K.forceParentVerifiable,_.K.call=_.K.call,_.K.fl=_.K.getRelayUrl,_.K.hg=_.K.setRelayUrl,_.K.ep=_.K.setAuthToken,_.K.Zl=_.K.setupReceiver,_.K.Zg=_.K.getAuthToken,_.K.It=_.K.removeReceiver,_.K.ey=_.K.getRelayChannel,_.K.Vo=_.K.receive,_.K.RA=_.K.receiveSameDomain,_.K.tb=
_.K.getOrigin,_.K.fh=_.K.getTargetOrigin,_.K.Cw=_.K._getTargetWin,_.K.LF=_.K._parseSiblingId);else{_.K=function(){function a(a,b){if(!la[a]){var c=za;b||(c=La);la[a]=c;for(var d=fa[a]||[],e=0;e<d.length;++e){var f=d[e];f.t=F[a];c.call(a,f.f,f)}fa[a]=[]}}function b(){function a(){ca=!0}Y||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",a,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",a),Y=!0)}function c(a,c,d,e,f){F[c]&&F[c]===d||(_.ac("Invalid gadgets.rpc token. "+
F[c]+" vs "+d),Ia(c,2));f.onunload=function(){H[c]&&!ca&&(Ia(c,1),_.K.It(c))};b();e=(0,_.rc)((0,window.decodeURIComponent)(e))}function d(b,c){if(b&&"string"===typeof b.s&&"string"===typeof b.f&&b.a instanceof Array)if(F[b.f]&&F[b.f]!==b.t&&(_.ac("Invalid gadgets.rpc token. "+F[b.f]+" vs "+b.t),Ia(b.f,2)),"__ack"===b.s)window.setTimeout(function(){a(b.f,!0)},0);else{b.c&&(b.callback=function(a){_.K.call(b.f,(b.g?"legacy__":"")+"__cb",null,b.c,a)});if(c){var d=e(c);b.origin=c;var f=b.r,g;try{g=e(f)}catch(k){}f&&
g==d||(f=c);b.referer=f}d=(w[b.s]||w[""]).apply(b,b.a);b.c&&"undefined"!==typeof d&&_.K.call(b.f,"__cb",null,b.c,d)}}function e(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);-1==a.indexOf("://")&&(a=window.location.protocol+"//"+a);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a)throw Error("b");
var c="",d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1),b=b.substring(0,d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c}function f(a){if("/"==a.charAt(0)){var b=a.indexOf("|");return{id:0<b?a.substring(1,b):a.substring(1),origin:0<b?a.substring(b+1):null}}return null}function g(a){if("undefined"===typeof a||".."===a)return window.parent;var b=f(a);if(b)return window.top.frames[b.id];a=String(a);return(b=window.frames[a])?b:(b=window.document.getElementById(a))&&b.contentWindow?
b.contentWindow:null}function k(a,b){if(!0!==H[a]){"undefined"===typeof H[a]&&(H[a]=0);var c=g(a);".."!==a&&null==c||!0!==za.wc(a,b)?!0!==H[a]&&10>H[a]++?window.setTimeout(function(){k(a,b)},500):(la[a]=La,H[a]=!0):H[a]=!0}}function l(a){(a=z[a])&&"/"===a.substring(0,1)&&(a="/"===a.substring(1,2)?window.document.location.protocol+a:window.document.location.protocol+"//"+window.document.location.host+a);return a}function m(a,b,c){b&&!/http(s)?:\/\/.+/.test(b)&&(0==b.indexOf("//")?b=window.location.protocol+
b:"/"==b.charAt(0)?b=window.location.protocol+"//"+window.location.host+b:-1==b.indexOf("://")&&(b=window.location.protocol+"//"+b));z[a]=b;"undefined"!==typeof c&&(G[a]=!!c)}function n(a,b){b=b||"";F[a]=String(b);k(a,b)}function p(a){a=(a.passReferrer||"").split(":",2);Oa=a[0]||"none";da=a[1]||"origin"}function v(b){"true"===String(b.useLegacyProtocol)&&(za=vc.io||La,za.jc(d,a))}function y(a,b){function c(d){d=d&&d.rpc||{};p(d);var f=d.parentRelayUrl||"",f=e(W.parent||b)+f;m("..",f,"true"===String(d.useLegacyProtocol));
v(d);n("..",a)}!W.parent&&b?c({}):_.jc.register("rpc",null,c)}function x(a,b,c){if(".."===a)y(c||W.rpctoken||W.ifpctok||"",b);else a:{var d=null;if("/"!=a.charAt(0)){if(!_.I)break a;d=window.document.getElementById(a);if(!d)throw Error("c`"+a);}d=d&&d.src;b=b||_.K.tb(d);m(a,b);b=_.I.mc(d);n(a,c||b.rpctoken)}}var w={},z={},G={},F={},E=0,J={},H={},W={},la={},fa={},Oa=null,da=null,Z=window.top!==window.self,wa=window.name,Ia=function(){},pa=window.console,Fa=pa&&pa.log&&function(a){pa.log(a)}||function(){},
La=function(){function a(b){return function(){Fa(b+": call ignored")}}return{getCode:function(){return"noop"},isParentVerifiable:function(){return!0},init:a("init"),setup:a("setup"),call:a("call")}}();_.I&&(W=_.I.mc());var ca=!1,Y=!1,za=function(){if("flash"==W.rpctx)return vc.yn;if("rmr"==W.rpctx)return vc.fB;var a="function"===typeof window.postMessage?vc.Wu:"object"===typeof window.postMessage?vc.Wu:window.ActiveXObject?vc.yn?vc.yn:vc.Vz?vc.Vz:vc.io:0<window.navigator.userAgent.indexOf("WebKit")?
vc.fB:"Gecko"===window.navigator.product?vc.frameElement:vc.io;a||(a=La);return a}();w[""]=function(){Fa("Unknown RPC service: "+this.s)};w.__cb=function(a,b){var c=J[a];c&&(delete J[a],c.call(this,b))};return{config:function(a){"function"===typeof a.lB&&(Ia=a.lB)},register:function(a,b){if("__cb"===a||"__ack"===a)throw Error("d");if(""===a)throw Error("e");w[a]=b},unregister:function(a){if("__cb"===a||"__ack"===a)throw Error("f");if(""===a)throw Error("g");delete w[a]},UA:function(a){w[""]=a},sC:function(){delete w[""]},
zx:function(){},call:function(a,b,c,d){a=a||"..";var e="..";".."===a?e=wa:"/"==a.charAt(0)&&(e=_.K.tb(window.location.href),e="/"+wa+(e?"|"+e:""));++E;c&&(J[E]=c);var g={s:b,f:e,c:c?E:0,a:Array.prototype.slice.call(arguments,3),t:F[a],l:!!G[a]},k;a:if("bidir"===Oa||"c2p"===Oa&&".."===a||"p2c"===Oa&&".."!==a){k=window.location.href;var l="?";if("query"===da)l="#";else if("hash"===da)break a;l=k.lastIndexOf(l);l=-1===l?k.length:l;k=k.substring(0,l)}else k=null;k&&(g.r=k);if(".."===a||null!=f(a)||window.document.getElementById(a))(k=
la[a])||null===f(a)||(k=za),0===b.indexOf("legacy__")&&(k=za,g.s=b.substring(8),g.c=g.c?g.c:E),g.g=!0,g.r=e,k?(G[a]&&(k=vc.io),!1===k.call(a,e,g)&&(la[a]=La,za.call(a,e,g))):fa[a]?fa[a].push(g):fa[a]=[g]},fl:l,hg:m,ep:n,Zl:x,Zg:function(a){return F[a]},It:function(a){delete z[a];delete G[a];delete F[a];delete H[a];delete la[a]},ey:function(){return za.lj()},Vo:function(a,b){4<a.length?za.MF(a,d):c.apply(null,a.concat(b))},RA:function(a){a.a=Array.prototype.slice.call(a.a);window.setTimeout(function(){d(a)},
0)},tb:e,fh:function(a){var b=null,c=l(a);c?b=c:(c=f(a))?b=c.origin:b=".."==a?W.parent:window.document.getElementById(a).src;return e(b)},jc:function(){!1===za.jc(d,a)&&(za=La);Z?x(".."):_.jc.register("rpc",null,function(a){a=a.rpc||{};p(a);v(a)})},Cw:g,LF:f,R:"__ack",Wp:wa||"..",U:0,T:1,S:2}}();_.K.jc()};
_.K.config({lB:function(a){throw Error("h`"+a);}});_.cc=_.ic;_.C("gadgets.rpc.config",_.K.config);_.C("gadgets.rpc.register",_.K.register);_.C("gadgets.rpc.unregister",_.K.unregister);_.C("gadgets.rpc.registerDefault",_.K.UA);_.C("gadgets.rpc.unregisterDefault",_.K.sC);_.C("gadgets.rpc.forceParentVerifiable",_.K.zx);_.C("gadgets.rpc.call",_.K.call);_.C("gadgets.rpc.getRelayUrl",_.K.fl);_.C("gadgets.rpc.setRelayUrl",_.K.hg);_.C("gadgets.rpc.setAuthToken",_.K.ep);_.C("gadgets.rpc.setupReceiver",_.K.Zl);_.C("gadgets.rpc.getAuthToken",_.K.Zg); _.C("gadgets.rpc.removeReceiver",_.K.It);_.C("gadgets.rpc.getRelayChannel",_.K.ey);_.C("gadgets.rpc.receive",_.K.Vo);_.C("gadgets.rpc.receiveSameDomain",_.K.RA);_.C("gadgets.rpc.getOrigin",_.K.tb);_.C("gadgets.rpc.getTargetOrigin",_.K.fh);

}catch(e){_._DumpException(e)}
try{
_.I=_.I||{};_.I.Im=function(a,b,c,d){"undefined"!=typeof a.addEventListener?a.addEventListener(b,c,d):"undefined"!=typeof a.attachEvent?a.attachEvent("on"+b,c):_.bc("cannot attachBrowserEvent: "+b)};_.I.cM=function(a){var b=window;b.removeEventListener?b.removeEventListener("mousemove",a,!1):b.detachEvent?b.detachEvent("onmousemove",a):_.bc("cannot removeBrowserEvent: mousemove")};

}catch(e){_._DumpException(e)}
try{
_.Kk=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(a){for(var b=g,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];for(var d=e[1],f=e[2],k=e[3],l=e[4],m,n,c=0;80>c;c++)40>c?20>c?(m=k^d&(f^k),n=1518500249):(m=d^f^k,n=1859775393):60>c?(m=d&f|k&(d|f),n=2400959708):(m=d^f^k,n=3395469782),m=((a<<5|a>>>27)&4294967295)+m+l+n+b[c]&4294967295,
l=k,k=f,f=(d<<30|d>>>2)&4294967295,d=a,a=m;e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=(0,window.unescape)((0,window.encodeURIComponent)(a));for(var d=[],e=0,g=a.length;e<g;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64;for(;d<c;)if(f[m++]=a[d++],n++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64}function d(){var a=[],
d=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var g=63;56<=g;g--)f[g]=d&255,d>>>=8;b(f);for(g=d=0;5>g;g++)for(var l=24;0<=l;l-=8)a[d++]=e[g]>>l&255;return a}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Of:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};
_.Lk=function(){function a(a){var b=_.Kk();b.update(a);return b.Of()}var b=window.crypto;if(b&&"function"==typeof b.getRandomValues)return function(){var a=new window.Uint32Array(1);b.getRandomValues(a);return Number("0."+a[0])};var c=_.D("random/maxObserveMousemove");null==c&&(c=-1);var d=0,e=Math.random(),f=1,g=1E6*(window.screen.width*window.screen.width+window.screen.height),k=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16,b=b+(a.screenY+a.clientY),b=(new Date).getTime()%1E6*b;f=
f*b%g;0<c&&++d==c&&_.I.cM(k)};0!=c&&_.I.Im(window,"mousemove",k,!1);var l=a(window.document.cookie+"|"+window.document.location+"|"+(new Date).getTime()+"|"+e);return function(){var b=f,b=b+(0,window.parseInt)(l.substr(0,20),16);l=a(l);return b/(g+Math.pow(16,20))}}();
_.C("shindig.random",_.Lk);
}catch(e){_._DumpException(e)}
try{
_.L={};_.ed={};window.iframer=_.ed;
}catch(e){_._DumpException(e)}
try{
_.L.$a=_.L.$a||{};_.L.$a.dG=function(a){try{return!!a.document}catch(b){}return!1};_.L.$a.qy=function(a){var b=a.parent;return a!=b&&_.L.$a.dG(b)?_.L.$a.qy(b):a};_.L.$a.lX=function(a){var b=a.userAgent||"";a=a.product||"";return 0!=b.indexOf("Opera")&&-1==b.indexOf("WebKit")&&"Gecko"==a&&0<b.indexOf("rv:1.")};

}catch(e){_._DumpException(e)}
try{
var zr,Ar,Br,Dr,Er,Fr,Kr,Lr,Mr,Nr,Pr,Qr,Rr,Tr,Ur,Vr;zr=function(){_.L.kz++;return["I",_.L.kz,"_",(new Date).getTime()].join("")};Ar=function(a){return a instanceof Array?a.join(","):a instanceof Object?(0,_.qc)(a):a};Br=function(){};Dr=function(a){a&&a.match(Cr)&&_.yb("googleapis.config/gcv",a)};Er=function(a){_.Ej.tq.ZM(a)};Fr=function(a){_.Ej.tq.Vt(a)};_.Gr=function(a,b){var c=b||{},d;for(d in a)a.hasOwnProperty(d)&&(c[d]=a[d]);return c};
_.Ir=function(a,b,c,d,e){var f=[],g;for(g in a)if(a.hasOwnProperty(g)){var k=b,l=c,m=a[g],n=d,p=Hr(g);p[k]=p[k]||{};n=_.I.Ho(n,m);m._iframe_wrapped_rpc_&&(n._iframe_wrapped_rpc_=!0);p[k][l]=n;f.push(g)}if(e)for(g in _.L.oj)_.L.oj.hasOwnProperty(g)&&f.push(g);return f.join(",")};Kr=function(a,b,c){var d={};if(a&&a._methods){a=a._methods.split(",");for(var e=0;e<a.length;e++){var f=a[e];d[f]=Jr(f,b,c)}}return d};
Lr=function(a){if(a&&a.disableMultiLevelParentRelay)a=!1;else{var b;if(b=_.ed&&_.ed._open&&"inline"!=a.style&&!0!==a.inline)a=a.container,b=!(a&&("string"==typeof a&&window.document.getElementById(a)||window.document==(a.ownerDocument||a.document)));a=b}return a};Mr=function(a,b){var c={},d=b.params||{},e;for(e in a)"#"==e.charAt(0)&&(c[e.substring(1)]=a[e]),0==e.indexOf("fr-")&&(c[e.substring(3)]=a[e]),"#"==d[e]&&(c[e]=a[e]);for(var f in c)delete a["fr-"+f],delete a["#"+f],delete a[f];return c};
Nr=function(a){if(":"==a.charAt(0)){var b=_.D("iframes/"+a.substring(1));a={};_.bm(b,a);(b=a.url)&&(a.url=_.Rm(b));a.params||(a.params={});return a}return{url:_.Rm(a)}};Pr=function(a){function b(){}b.prototype=Or.prototype;a.prototype=new b};Qr=function(a){return _.L.em[a]};Rr=function(a,b){_.L.em[a]=b};Tr=function(a){a=a||{};"auto"===a.height&&(a.height=_.am.Nc());var b=window&&Sr&&Sr.Ha();b?b.dB(a.width||0,a.height||0):_.ed&&_.ed._resizeMe&&_.ed._resizeMe(a)};Ur=function(a){Dr(a)};
Vr=function(a){var b=_.ib(a.location.href,"urlindex");if(b=_.cb(_.nb,"fUrl",[])[b]){var c=a.location.hash,b=b+(/#/.test(b)?c.replace(/^#/,"&"):c);a.location.replace(b)}};
if(window.ToolbarApi)Sr=window.ToolbarApi,Sr.Ha=window.ToolbarApi.getInstance,Sr.prototype=window.ToolbarApi.prototype,_.h=Sr.prototype,_.h.openWindow=Sr.prototype.openWindow,_.h.$w=Sr.prototype.closeWindow,_.h.QB=Sr.prototype.setOnCloseHandler,_.h.Sw=Sr.prototype.canClosePopup,_.h.dB=Sr.prototype.resizeWindow;else{var Sr=function(){},Wr=null;Sr.Ha=function(){!Wr&&window.external&&window.external.GTB_IsToolbar&&(Wr=new Sr);return Wr};_.h=Sr.prototype;_.h.openWindow=function(a){return window.external.GTB_OpenPopup&&
window.external.GTB_OpenPopup(a)};_.h.$w=function(a){window.external.GTB_ClosePopupWindow&&window.external.GTB_ClosePopupWindow(a)};_.h.QB=function(a,b){window.external.GTB_SetOnCloseHandler&&window.external.GTB_SetOnCloseHandler(a,b)};_.h.Sw=function(a){return window.external.GTB_CanClosePopup&&window.external.GTB_CanClosePopup(a)};_.h.dB=function(a,b){return window.external.GTB_ResizeWindow&&window.external.GTB_ResizeWindow(a,b)};window.ToolbarApi=Sr;window.ToolbarApi.getInstance=Sr.Ha};
var Yr=function(){_.K.register("_noop_echo",function(){this.callback(_.L.YH(_.L.lh[this.f]))})},Zr=function(){window.setTimeout(function(){_.K.call("..","_noop_echo",_.L.CL)},0)},Jr=function(a,b,c){var d=function(d){var f=Array.prototype.slice.call(arguments,0),g=f[f.length-1];if("function"===typeof g){var k=g;f.pop()}f.unshift(b,a,k,c);_.K.call.apply(_.K,f)};d._iframe_wrapped_rpc_=!0;return d},Hr=function(a){_.L.Wo[a]||(_.L.Wo[a]={},_.K.register(a,function(b,c){var d=this.f;if(!("string"!=typeof b||
b in{}||d in{})){var e=this.callback,f=_.L.Wo[a][d],g;f&&Object.hasOwnProperty.call(f,b)?g=f[b]:Object.hasOwnProperty.call(_.L.oj,a)&&(g=_.L.oj[a]);if(g)return d=Array.prototype.slice.call(arguments,1),g._iframe_wrapped_rpc_&&e&&d.push(e),g.apply({},d)}_.ac(['Unregistered call in window "',window.name,'" for method "',a,'", via proxyId "',b,'" from frame "',d,'".'].join(""));return null}));return _.L.Wo[a]};
_.L.aG=function(a,b,c){var d=Array.prototype.slice.call(arguments);_.L.$x(function(a){a.sameOrigin&&(d.unshift("/"+a.claimedOpenerId+"|"+window.location.protocol+"//"+window.location.host),_.K.call.apply(_.K,d))})};_.L.YL=function(a,b){_.K.register(a,b)};
var Cr=/^[-_.0-9A-Za-z]+$/,$r={open:"open",onready:"ready",close:"close",onresize:"resize",onOpen:"open",onReady:"ready",onClose:"close",onResize:"resize",onRenderStart:"renderstart"},as={onBeforeParentOpen:"beforeparentopen"},bs={onOpen:function(a){var b=a.Tb();a.Ie(b.container||b.element);return a},onClose:function(a){a.remove()}};_.L.mj=function(a){var b=_.db();_.bm(_.Fm,b);_.bm(a,b);return b};
var Or=function(a,b,c,d,e,f,g,k){this.config=Nr(a);this.openParams=this.Rl=b||{};this.params=c||{};this.methods=d;this.lp=!1;cs(this,b.style);this.yk={};ds(this,function(){var a;(a=this.Rl.style)&&_.L.em[a]?a=_.L.em[a]:a?(_.bc(['Missing handler for style "',a,'". Continuing with default handler.'].join("")),a=null):a=bs;if(a){var b;if("function"===typeof a)b=a(this);else{var c={};for(b in a){var d=a[b];c[b]="function"===typeof d?_.I.Ho(a,d,this):d}b=c}for(var g in e)a=b[g],"function"===typeof a&&
es(this,e[g],_.I.Ho(b,a))}f&&es(this,"close",f)});this.Og=this.ac=g;this.ot=(k||[]).slice();g&&this.ot.unshift(g.Ja())};Or.prototype.Tb=function(){return this.Rl};Or.prototype.Pf=function(){return this.params};Or.prototype.Gn=function(){return this.methods};Or.prototype.Ec=function(){return this.Og};var cs=function(a,b){if(!a.lp){var c=b&&!_.L.em[b]&&_.L.Iq[b];c?(a.Hq=[],c(function(){a.lp=!0;for(var b=0,c=a.Hq.length;b<c;++b)a.Hq[b].call(a)})):a.lp=!0}},ds=function(a,b){a.lp?b.call(a):a.Hq.push(b)};
Or.prototype.Lc=function(a,b){ds(this,function(){es(this,a,b)})};var es=function(a,b,c){a.yk[b]=a.yk[b]||[];a.yk[b].push(c)};Or.prototype.Gi=function(a,b){ds(this,function(){var c=this.yk[a];if(c)for(var d=0,e=c.length;d<e;++d)if(c[d]===b){c.splice(d,1);break}})};
Or.prototype.yf=function(a,b){var c,d=this.yk[a];if(d)for(var e=Array.prototype.slice.call(arguments,1),f=0,g=d.length;f<g;++f)try{c=d[f].apply({},e)}catch(k){_.ac(['Exception when calling callback "',a,'" with exception "',k.name,": ",k.message,'".'].join(""))}return c};
var fs=function(a){return"number"==typeof a?{value:a,Ar:a+"px"}:"100%"==a?{value:100,Ar:"100%",Fz:!0}:null},gs=function(a,b,c,d,e,f,g){Or.call(this,a,b,c,d,$r,e,f,g);this.id=b.id||zr();this.S=b.rpctoken&&String(b.rpctoken)||Math.round(1E9*(0,_.Lk)());this.U=Mr(this.params,this.config);this.rr={};ds(this,function(){this.yf("open");_.Gr(this.rr,this)})};Pr(gs);_.h=gs.prototype;
_.h.Ie=function(a,b){if(!this.config.url)return _.ac("Cannot open iframe, empty URL."),this;var c=this.id;_.L.lh[c]=this;var d=_.Gr(this.methods);d._ready=this.No;d._close=this.close;d._open=this.Ev;d._resizeMe=this.Fv;d._renderstart=this.hA;var e=this.U;this.S&&(e.rpctoken=this.S);e._methods=_.Ir(d,c,"",this,!0);this.T=a="string"===typeof a?window.document.getElementById(a):a;d={};d.id=c;if(b){d.attributes=b;var f=b.style;if("string"===typeof f){var g;if(f){g=[];for(var f=f.split(";"),k=0,l=f.length;k<
l;++k){var m=f[k];if(0!=m.length||k+1!=l)m=m.split(":"),2==m.length&&m[0].match(/^[ a-zA-Z_-]+$/)&&m[1].match(/^[ +.%0-9a-zA-Z_-]+$/)?g.push(m.join(":")):_.ac(['Iframe style "',f[k],'" not allowed.'].join(""))}g=g.join(";")}else g="";b.style=g}}this.Tb().allowPost&&(d.allowPost=!0);d.queryParams=this.params;d.fragmentParams=e;d.paramsSerializer=Ar;this.R=_.Tm(this.config.url,a,d);e=this.R.getAttribute("data-postorigin")||this.R.src;_.L.lh[c]=this;_.K.ep(this.id,this.S);_.K.hg(this.id,e);return this};
_.h.Od=function(a,b){this.rr[a]=b};_.h.Ja=function(){return this.id};_.h.nb=function(){return this.R};_.h.Cb=function(){return this.T};_.h.ke=function(a){this.T=a};_.h.No=function(a){var b=Kr(a,this.id,"");this.Og&&"function"==typeof this.methods._ready&&(a._methods=_.Ir(b,this.Og.Ja(),this.id,this,!1),this.methods._ready(a));_.Gr(a,this);_.Gr(b,this);this.yf("ready",a)};_.h.hA=function(a){this.yf("renderstart",a)};_.h.close=function(a){a=this.yf("close",a);delete _.L.lh[this.id];return a};
_.h.remove=function(){var a=window.document.getElementById(this.id);a&&a.parentNode&&a.parentNode.removeChild(a)};
_.h.Ev=function(a){var b=Kr(a.params,this.id,a.proxyId);delete a.params._methods;"_parent"==a.openParams.anchor&&(a.openParams.anchor=this.T);if(Lr(a.openParams))new hs(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain);else{var c=new gs(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain),d=this;ds(c,function(){var a={childId:c.Ja()},f=c.rr;f._toclose=c.close;a._methods=_.Ir(f,d.id,c.id,c,!1);b._onopen(a)})}};
_.h.Fv=function(a){if(void 0===this.yf("resize",a)&&this.R){var b=fs(a.width);null!=b&&(this.R.style.width=b.Ar);a=fs(a.height);null!=a&&(this.R.style.height=a.Ar);this.R.parentElement&&(null!=b&&b.Fz||null!=a&&a.Fz)&&(this.R.parentElement.style.display="block")}};
var hs=function(a,b,c,d,e,f,g){Or.call(this,a,b,c,d,as,e,f,g);this.url=a;this.R=null;this.Ct=zr();ds(this,function(){var a;this.yf("beforeparentopen");var b=_.Gr(this.methods);b._onopen=this.xL;b._ready=this.No;b._onclose=this.wL;this.params._methods=_.Ir(b,"..",this.Ct,this,!0);b={};for(a in this.params)b[a]=Ar(this.params[a]);var c=this.config.url;if(this.Rl.hideUrlFromParent){a=window.name;var d=c,c=_.ym(this.config.url,this.params,{},Ar),e=b,b={};b._methods=e._methods;b["#opener"]=e["#opener"];
b["#urlindex"]=e["#urlindex"];b["#opener"]&&void 0!=e["#urlindex"]?(b["#opener"]=a+","+b["#opener"],a=d):(d=_.cb(_.nb,"fUrl",[]),e=d.length,d[e]=c,_.nb.rUrl=Vr,b["#opener"]=a,b["#urlindex"]=e,a=_.Ej.tb(_.Ya.location.href),c=_.D("iframes/relay_url_"+(0,window.encodeURIComponent)(a))||"/_/gapi/sibling/1/frame.html",a+=c);c=a}_.ed._open({url:c,openParams:this.Rl,params:b,proxyId:this.Ct,openedByProxyChain:this.ot})})};Pr(hs);hs.prototype.S=function(){return this.R};
hs.prototype.xL=function(a){this.R=a.childId;var b=Kr(a,"..",this.R);_.Gr(b,this);this.close=b._toclose;_.L.lh[this.R]=this;this.Og&&this.methods._onopen&&(a._methods=_.Ir(b,this.Og.Ja(),this.R,this,!1),this.methods._onopen(a))};hs.prototype.No=function(a){var b=String(this.R),c=Kr(a,"..",b);_.Gr(a,this);_.Gr(c,this);this.yf("ready",a);this.Og&&this.methods._ready&&(a._methods=_.Ir(c,this.Og.Ja(),b,this,!1),this.methods._ready(a))};
hs.prototype.wL=function(a){if(this.Og&&this.methods._onclose)this.methods._onclose(a);else return a=this.yf("close",a),delete _.L.lh[this.R],a};
var is=function(a,b,c,d,e,f,g){Or.call(this,a,b,c,d,as,f,g);this.id=b.id||zr();this.S=e;d._close=this.close;this.onClosed=this.R;this.BC=0;ds(this,function(){this.yf("beforeparentopen");var b=_.Gr(this.methods);this.params._methods=_.Ir(b,"..",this.Ct,this,!0);b={};b.queryParams=this.params;a=_.Km(_.Za,this.config.url,this.id,b);var c=e.openWindow(a);this.canAutoClose=function(a){a(e.Sw(c))};e.QB(c,this);this.BC=c})};Pr(is);is.prototype.close=function(a){a=this.yf("close",a);this.S.$w(this.BC);return a};
is.prototype.R=function(){this.yf("close")};
(function(){_.L.lh={};_.L.em={};_.L.Iq={};_.L.kz=0;_.L.Wo={};_.L.oj={};_.L.Qo=null;_.L.Po=[];_.L.CL=function(a){var b=!1;try{if(null!=a)var e=window.parent.frames[a.id],b=e.iframer.id==a.id&&e.iframes.openedId_(_.ed.id)}catch(f){}try{_.L.Qo={origin:this.origin,referer:this.referer,claimedOpenerId:a&&a.id,claimedOpenerProxyChain:a&&a.proxyChain||[],sameOrigin:b};for(a=0;a<_.L.Po.length;++a)_.L.Po[a](_.L.Qo);_.L.Po=[]}catch(f){}};_.L.YH=function(a){var b=a&&a.Og,e=null;b&&(e={},e.id=b.Ja(),e.proxyChain=
a.ot);return e};Yr();if(window.parent!=window){var a=_.I.mc();a.gcv&&Dr(a.gcv);var b=a.jsh;b&&Er(b);_.Gr(Kr(a,"..",""),_.ed);_.Gr(a,_.ed);Zr()}_.L.Za=Qr;_.L.Yb=Rr;_.L.YM=Ur;_.L.resize=Tr;_.L.xH=function(a){return _.L.Iq[a]};_.L.Xt=function(a,b){_.L.Iq[a]=b};_.L.cB=Tr;_.L.jN=Ur;_.L.Zn={};_.L.Zn.get=Qr;_.L.Zn.set=Rr;_.L.QF=function(a,b){Hr(a);_.L.oj[a]=b||window[a]};_.L.SW=function(a){delete _.L.oj[a]};_.L.open=function(a,b,e,f,g,k){3==arguments.length?f={}:4==arguments.length&&"function"===typeof f&&
(g=f,f={});var l="bubble"===b.style&&Sr?Sr.Ha():null;return l?new is(a,b,e,f,l,g,k):Lr(b)?new hs(a,b,e,f,g,k):new gs(a,b,e,f,g,k)};_.L.close=function(a,b){_.ed&&_.ed._close&&_.ed._close(a,b)};_.L.ready=function(a,b,e){2==arguments.length&&"function"===typeof b&&(e=b,b={});var f=a||{};"height"in f||(f.height=_.am.Nc());f._methods=_.Ir(b||{},"..","",_.ed,!0);_.ed&&_.ed._ready&&_.ed._ready(f,e)};_.L.$x=function(a){_.L.Qo?a(_.L.Qo):_.L.Po.push(a)};_.L.zL=function(a){return!!_.L.lh[a]};_.L.GH=function(){return["https://ssl.gstatic.com/gb/js/",
_.D("googleapis.config/gcv")].join("")};_.L.MA=function(a){var b={mouseover:1,mouseout:1};if(_.ed._event)for(var e=0;e<a.length;e++){var f=a[e];f in b&&_.I.Im(window.document,f,function(a){_.ed._event({event:a.type,timestamp:(new Date).getTime()})},!0)}};_.L.bN=Er;_.L.Vt=Fr;_.L.Mz=Br;_.L.pz=_.ed})();
_.C("iframes.allow",_.L.QF);_.C("iframes.callSiblingOpener",_.L.aG);_.C("iframes.registerForOpenedSibling",_.L.YL);_.C("iframes.close",_.L.close);_.C("iframes.getGoogleConnectJsUri",_.L.GH);_.C("iframes.getHandler",_.L.Za);_.C("iframes.getDeferredHandler",_.L.xH);_.C("iframes.getParentInfo",_.L.$x);_.C("iframes.iframer",_.L.pz);_.C("iframes.open",_.L.open);_.C("iframes.openedId_",_.L.zL);_.C("iframes.propagate",_.L.MA);_.C("iframes.ready",_.L.ready);_.C("iframes.resize",_.L.resize);
_.C("iframes.setGoogleConnectJsVersion",_.L.YM);_.C("iframes.setBootstrapHint",_.L.Vt);_.C("iframes.setJsHint",_.L.bN);_.C("iframes.setHandler",_.L.Yb);_.C("iframes.setDeferredHandler",_.L.Xt);_.C("IframeBase",Or);_.C("IframeBase.prototype.addCallback",Or.prototype.Lc);_.C("IframeBase.prototype.getMethods",Or.prototype.Gn);_.C("IframeBase.prototype.getOpenerIframe",Or.prototype.Ec);_.C("IframeBase.prototype.getOpenParams",Or.prototype.Tb);_.C("IframeBase.prototype.getParams",Or.prototype.Pf);
_.C("IframeBase.prototype.removeCallback",Or.prototype.Gi);_.C("Iframe",gs);_.C("Iframe.prototype.close",gs.prototype.close);_.C("Iframe.prototype.exposeMethod",gs.prototype.Od);_.C("Iframe.prototype.getId",gs.prototype.Ja);_.C("Iframe.prototype.getIframeEl",gs.prototype.nb);_.C("Iframe.prototype.getSiteEl",gs.prototype.Cb);_.C("Iframe.prototype.openInto",gs.prototype.Ie);_.C("Iframe.prototype.remove",gs.prototype.remove);_.C("Iframe.prototype.setSiteEl",gs.prototype.ke);
_.C("Iframe.prototype.addCallback",gs.prototype.Lc);_.C("Iframe.prototype.getMethods",gs.prototype.Gn);_.C("Iframe.prototype.getOpenerIframe",gs.prototype.Ec);_.C("Iframe.prototype.getOpenParams",gs.prototype.Tb);_.C("Iframe.prototype.getParams",gs.prototype.Pf);_.C("Iframe.prototype.removeCallback",gs.prototype.Gi);_.C("IframeProxy",hs);_.C("IframeProxy.prototype.getTargetIframeId",hs.prototype.S);_.C("IframeProxy.prototype.addCallback",hs.prototype.Lc);_.C("IframeProxy.prototype.getMethods",hs.prototype.Gn);
_.C("IframeProxy.prototype.getOpenerIframe",hs.prototype.Ec);_.C("IframeProxy.prototype.getOpenParams",hs.prototype.Tb);_.C("IframeProxy.prototype.getParams",hs.prototype.Pf);_.C("IframeProxy.prototype.removeCallback",hs.prototype.Gi);_.C("IframeWindow",is);_.C("IframeWindow.prototype.close",is.prototype.close);_.C("IframeWindow.prototype.onClosed",is.prototype.R);_.C("iframes.util.getTopMostAccessibleWindow",_.L.$a.qy);_.C("iframes.handlers.get",_.L.Zn.get);_.C("iframes.handlers.set",_.L.Zn.set); _.C("iframes.resizeMe",_.L.cB);_.C("iframes.setVersionOverride",_.L.jN);
Or.prototype.send=function(a,b,c){_.L.rB(this,a,b,c)};_.ed.send=function(a,b,c){_.L.rB(_.ed,a,b,c)};Or.prototype.register=function(a,b){var c=this;c.Lc(a,function(a){b.call(c,a)})};_.L.rB=function(a,b,c,d){var e=[];void 0!==c&&e.push(c);d&&e.push(function(a){d.call(this,[a])});a[b]&&a[b].apply(a,e)};_.L.Yj=function(){return!0};_.C("iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.L.Yj);_.C("IframeBase.prototype.send",Or.prototype.send);_.C("IframeBase.prototype.register",Or.prototype.register);
_.C("Iframe.prototype.send",gs.prototype.send);_.C("Iframe.prototype.register",gs.prototype.register);_.C("IframeProxy.prototype.send",hs.prototype.send);_.C("IframeProxy.prototype.register",hs.prototype.register);_.C("IframeWindow.prototype.send",is.prototype.send);_.C("IframeWindow.prototype.register",is.prototype.register);_.C("iframes.iframer.send",_.L.pz.send);

}catch(e){_._DumpException(e)}
try{
_.I=_.I||{};
(function(){function a(b){var c="";if(3==b.nodeType||4==b.nodeType)c=b.nodeValue;else if(b.innerText)c=b.innerText;else if(b.innerHTML)c=b.innerHTML;else if(b.firstChild){c=[];for(b=b.firstChild;b;b=b.nextSibling)c.push(a(b));c=c.join("")}return c}_.I.createElement=function(a){var c;if(!window.document.body||window.document.body.namespaceURI)try{c=window.document.createElementNS("http://www.w3.org/1999/xhtml",a)}catch(d){}return c||window.document.createElement(a)};_.I.Eq=function(a){var c=_.I.createElement("iframe");
try{var d=["<","iframe"],e=a||{},f;for(f in e)e.hasOwnProperty(f)&&(d.push(" "),d.push(f),d.push('="'),d.push(_.I.vn(e[f])),d.push('"'));d.push("></");d.push("iframe");d.push(">");var g=_.I.createElement(d.join(""));g&&(!c||g.tagName==c.tagName&&g.namespaceURI==c.namespaceURI)&&(c=g)}catch(l){}d=c;a=a||{};for(var k in a)a.hasOwnProperty(k)&&(d[k]=a[k]);return c};_.I.Bn=function(){if(window.document.body)return window.document.body;try{var a=window.document.getElementsByTagNameNS("http://www.w3.org/1999/xhtml", "body");if(a&&1==a.length)return a[0]}catch(c){}return window.document.documentElement||window.document};_.I.bX=function(b){return a(b)}})();

}catch(e){_._DumpException(e)}
try{
_.Uj=function(){return Math.floor((new Date).getTime()/1E3)};var Wj,Xj;_.Vj=function(a,b){this.R=a;var c=b||{};this.U=Number(c.maxAge)||0;this.S=c.domain;this.T=c.path;this.W=!!c.secure};Wj=/^[-+/_=.:|%&a-zA-Z0-9@]*$/;Xj=/^[A-Z_][A-Z0-9_]{0,63}$/;_.Vj.prototype.read=function(){for(var a=this.R+"=",b=window.document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c];if(0==d.indexOf(a))return d.substr(a.length)}};
_.Vj.prototype.write=function(a,b){if(!Xj.test(this.R))throw"Invalid cookie name";if(!Wj.test(a))throw"Invalid cookie value";var c=this.R+"="+a;this.S&&(c+=";domain="+this.S);this.T&&(c+=";path="+this.T);var d="number"===typeof b?b:this.U;if(0<=d){var e=new Date;e.setSeconds(e.getSeconds()+d);c+=";expires="+e.toUTCString()}this.W&&(c+=";secure");window.document.cookie=c;return!0};_.Vj.prototype.clear=function(){this.write("",0)}; _.Vj.iterate=function(a){for(var b=window.document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c].split("="),e=d.shift();a(e,d.join("="))}};
var Zj;_.Yj=function(a){this.R=a};Zj={};_.Yj.prototype.read=function(){if(Zj.hasOwnProperty(this.R))return Zj[this.R]};_.Yj.prototype.write=function(a){Zj[this.R]=a;return!0};_.Yj.prototype.clear=function(){delete Zj[this.R]};_.Yj.iterate=function(a){for(var b in Zj)Zj.hasOwnProperty(b)&&a(b,Zj[b])};
var ak,bk;ak=function(){this.R=null;this.key=function(){return null};this.getItem=function(){return this.R};this.setItem=function(a,b){this.R=b;this.length=1};this.removeItem=function(){this.clear()};this.clear=function(){this.R=null;this.length=0};this.length=0};bk=function(a){try{var b=a||window.sessionStorage;if(!b)return!1;b.setItem("gapi.sessionStorageTest","gapi.sessionStorageTest"+b.length);b.removeItem("gapi.sessionStorageTest");return!0}catch(c){return!1}};
_.ck=function(a,b){this.R=a;this.S=bk(b)?b||window.sessionStorage:new ak};_.ck.prototype.read=function(){return this.S.getItem(this.R)};_.ck.prototype.write=function(a){try{this.S.setItem(this.R,a)}catch(b){return!1}return!0};_.ck.prototype.clear=function(){this.S.removeItem(this.R)};_.ck.iterate=function(a){if(bk())for(var b=0,c=window.sessionStorage.length;b<c;++b){var d=window.sessionStorage.key(b);a(d,window.sessionStorage[d])}};
for(var dk=0;64>dk;++dk);_.ek="https:"===window.location.protocol;_.fk=_.ek||"http:"===window.location.protocol?_.Vj:_.Yj;_.gk=function(a){var b=a.substr(1),c="",d=window.location.hostname;if(""!==b){c=(0,window.parseInt)(b,10);if((0,window.isNaN)(c))return null;b=d.split(".");if(b.length<c-1)return null;b.length==c-1&&(d="."+d)}else d="";return{tc:"S"==a.charAt(0),domain:d,xe:c}};
var hk;hk=[".APPS.GOOGLEUSERCONTENT.COM","@DEVELOPER.GSERVICEACCOUNT.COM"];_.ik=function(a){a=a.toUpperCase();for(var b=0,c=hk.length;b<c;++b){var d=a.split(hk[b]);2==d.length&&""===d[1]&&(a=d[0])}a=a.replace(/-/g,"_").toUpperCase();40<a.length&&(b=new _.Tj,b.Ku(a),a=b.Of().toUpperCase());return a};
_.jk=function(a){if(0!==a.indexOf("GCSC"))return null;var b={vd:!1};a=a.substr(4);if(!a)return b;var c=a.charAt(0);a=a.substr(1);var d=a.lastIndexOf("_");if(-1==d)return b;var e=_.gk(a.substr(d+1));if(null==e)return b;a=a.substring(0,d);if("_"!==a.charAt(0))return b;d="E"===c&&e.tc;return!d&&("U"!==c||e.tc)||d&&!_.ek?b:{vd:!0,tc:d,Xw:a.substr(1),domain:e.domain,xe:e.xe}};
var kk,lk,pk,qk,tk;kk=_.db();lk=_.db();_.mk=_.db();_.nk=_.db();_.ok=null;pk="state code cookie_policy g_user_cookie_policy authuser prompt g-oauth-window status".split(" ");qk=function(a){this.S=a;this.R=null};qk.prototype.write=function(a){var b=_.db(),c=_.db(),d;for(d in a)_.eb(a,d)&&(c[d]=a[d],b[d]=a[d]);d=0;for(var e=pk.length;d<e;++d)delete c[pk[d]];a=String(a.authuser||0);d=_.db();d[a]=_.I.mc("#"+_.rk(c));this.S.write((0,_.qc)(d));this.R=b};qk.prototype.read=function(){return this.R};
qk.prototype.clear=function(){this.S.clear();this.R=_.db()};
_.sk=function(a){if(!a)return null;"single_host_origin"!==a&&(a=_.K.tb(a));var b=window.location.hostname,c=b,d=_.ek;if("single_host_origin"!==a){c=a.split("://");if(2==c.length)d="https"===c.shift();else return _.hc("WARNING invalid cookie_policy: "+a),null;c=c[0]}if(-1!==c.indexOf(":"))c=b="";else{a="."+c;if(b.lastIndexOf(a)!==b.length-a.length)return _.hc("Invalid cookie_policy domain: "+c),null;c=a;b=c.split(".").length-1}return{domain:c,tc:d,xe:b}};
tk=function(a){if(!a)return null;var b=a.client_id;if(!b)return null;b=_.ik(b);a=_.sk(a.cookie_policy);return a?!_.ek&&a.tc?(_.hc("WARNING: https cookie_policy set for http domain"),null):["GCSC",a.tc?"E":"U","_",b,"_",a.tc?"S":"H",a.xe].join(""):null};_.uk=function(a){return a?{domain:a.domain,path:"/",secure:a.tc}:null};_.vk=function(a){var b=kk[a];b||(b=new qk(new _.Yj(a)),kk[a]=b);return{df:b,key:a}};
_.wk=function(a,b){var c=b?lk:kk,d=b?_.fk:_.ck,e=a&&tk(a),f=!!e;a&&!a.g_user_cookie_policy&&(d=_.Yj,e="token");if(!e)if(!b&&_.ok)e=_.ok;else return null;var g=c[e];if(!g){g=_.jk(e);if(!("token"===e||g&&g.vd))return null;g=new d(e,_.uk(g));b||(g=new qk(g))}c[e]=g;return{df:g,key:e,hH:f}};
_.xk=function(a,b,c){a=a&&"token"!==a?_.vk(a):_.wk();if(!a)return null;if(c){c=a.df;_.db();var d=c.S.read();c=null;try{c=(0,_.rc)(d)}catch(e){}0==c&&(c=null);d=_.Lj()||"0";d=String(d);c=c&&c[d]}else c=a.df.read();c&&c.expires_at&&_.Uj()>c.expires_at&&(a.df.clear(),c=null);c&&c.error&&!b&&(c=null);return c};
_.rk=function(a){var b="";if(!a)return b;for(var c in a)if({}.hasOwnProperty.call(a,c)){var d;d=a[c];if(null!=d){var e=[(0,window.encodeURIComponent)(c),"="];if(d instanceof Array){for(var f=[],g=0;g<d.length;g++)f.push((0,window.encodeURIComponent)(d[g]));e.push(f.join("+"))}else e.push((0,window.encodeURIComponent)(d));d=e.join("")}else d="";d&&(b&&(b+="&"),b+=d)}return b};_.ck.iterate(function(a){var b=_.jk(a);b&&b.vd&&(kk[a]=new qk(new _.ck(a)))}); _.fk.iterate(function(a){kk[a]&&(lk[a]=new _.fk(a,_.uk(_.jk(a))))});

}catch(e){_._DumpException(e)}
try{
_.Ij=window.googleapis&&window.googleapis.server||{};
}catch(e){_._DumpException(e)}
try{
_.yk=function(){var a=/\s*;\s*/;return{get:function(b,c){for(var d=b+"=",e=(window.document.cookie||"").split(a),f=0,g;g=e[f];++f)if(0==g.indexOf(d))return g.substr(d.length);return c}}}();
}catch(e){_._DumpException(e)}
try{
_.fd=function(a){var b=_.Ja(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.gd=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.hd=function(a){return"number"==typeof a};_.id=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};_.jd=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.kd=2147483648*Math.random()|0;
}catch(e){_._DumpException(e)}
try{
var od;_.ld=function(a){return/^[\s\xa0]*$/.test(a)};_.md=function(a,b){return 0==a.lastIndexOf(b,0)};_.nd=function(a){return null==a?"":String(a)};od=0;_.pd=function(a){return String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()})};_.qd=function(a){return a[_.Ma]||(a[_.Ma]=++od)};_.rd=function(a){return"function"==_.Ja(a)};
_.sd=Array.prototype.indexOf?function(a,b,c){return Array.prototype.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if(_.t(a))return _.t(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.td=Array.prototype.lastIndexOf?function(a,b,c){return Array.prototype.lastIndexOf.call(a,b,null==c?a.length-1:c)}:function(a,b,c){c=null==c?a.length-1:c;0>c&&(c=Math.max(0,a.length+c));if(_.t(a))return _.t(b)&&1==b.length?a.lastIndexOf(b,c):-1;for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.ud=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.t(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.wd=Array.prototype.filter?function(a,b,c){return Array.prototype.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=[],f=0,g=_.t(a)?a.split(""):a,k=0;k<d;k++)if(k in g){var l=g[k];b.call(c,l,k,a)&&(e[f++]=l)}return e};_.xd=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=_.t(a)?a.split(""):a,g=0;g<d;g++)g in f&&(e[g]=b.call(c,f[g],g,a));return e};
_.yd=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.t(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};_.zd=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.t(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};_.Ad=function(a,b){return 0<=(0,_.sd)(a,b)};
_.Cd=function(a,b){var c=(0,_.sd)(a,b),d;(d=0<=c)&&_.Bd(a,c);return d};_.Bd=function(a,b){return 1==Array.prototype.splice.call(a,b,1).length};_.Dd=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.fd(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}};

}catch(e){_._DumpException(e)}
try{
var Ak,Bk;_.zk=function(a){this.R=a||{cookie:""}};Ak=/\s*;\s*/;_.h=_.zk.prototype;_.h.isEnabled=function(){return window.navigator.cookieEnabled};_.h.set=function(a,b,c,d,e,f){if(/[;=\s]/.test(a))throw Error("D`"+a);if(/[;\r\n]/.test(b))throw Error("E`"+b);_.Ga(c)||(c=-1);e=e?";domain="+e:"";d=d?";path="+d:"";f=f?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date((0,_.Ta)()+1E3*c)).toUTCString();this.R.cookie=a+"="+b+e+d+c+f};
_.h.get=function(a,b){for(var c=a+"=",d=(this.R.cookie||"").split(Ak),e=0,f;f=d[e];e++){if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.h.remove=function(a,b,c){var d=_.Ga(this.get(a));this.set(a,"",0,b,c);return d};_.h.Qd=function(){return Bk(this).keys};_.h.Oc=function(){return Bk(this).values};_.h.Nb=function(){return this.R.cookie?(this.R.cookie||"").split(Ak).length:0};_.h.Ph=function(a){for(var b=Bk(this).values,c=0;c<b.length;c++)if(b[c]==a)return!0;return!1};
_.h.clear=function(){for(var a=Bk(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};Bk=function(a){a=(a.R.cookie||"").split(Ak);for(var b=[],c=[],d,e,f=0;e=a[f];f++)d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};_.Ck=new _.zk("undefined"==typeof window.document?null:window.document);_.Ck.S=3950;

}catch(e){_._DumpException(e)}
try{
var Dk=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(a){for(var b=g,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];for(var d=e[1],f=e[2],k=e[3],l=e[4],m,n,c=0;80>c;c++)40>c?20>c?(m=k^d&(f^k),n=1518500249):(m=d^f^k,n=1859775393):60>c?(m=d&f|k&(d|f),n=2400959708):(m=d^f^k,n=3395469782),m=((a<<5|a>>>27)&4294967295)+m+l+n+b[c]&4294967295,
l=k,k=f,f=(d<<30|d>>>2)&4294967295,d=a,a=m;e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=(0,window.unescape)((0,window.encodeURIComponent)(a));for(var d=[],e=0,g=a.length;e<g;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64;for(;d<c;)if(f[m++]=a[d++],n++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64}function d(){var a=[],
d=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var g=63;56<=g;g--)f[g]=d&255,d>>>=8;b(f);for(g=d=0;5>g;g++)for(var l=24;0<=l;l-=8)a[d++]=e[g]>>l&255;return a}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Of:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};
var Fk=function(a,b,c){var d=[],e=[];if(1==(_.Ka(c)?2:1))return e=[b,a],(0,_.ud)(d,function(a){e.push(a)}),Ek(e.join(" "));var f=[],g=[];(0,_.ud)(c,function(a){g.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];(0,_.ud)(d,function(a){e.push(a)});a=Ek(e.join(" "));a=[c,a];0==g.length||a.push(g.join(""));return a.join("_")},Ek=function(a){var b=Dk();b.update(a);return b.Of().toLowerCase()};
var Hk;_.Gk=function(a){var b={SAPISIDHASH:!0,APISIDHASH:!0};return a&&(a.OriginToken||a.Authorization&&b[String(a.Authorization).split(" ")[0]])?!0:!1};Hk=function(){var a=_.r.__OVERRIDE_SID;null==a&&(a=(new _.zk(window.document)).get("SID"));return!!a};
_.Ik=function(a){var b=_.Hj(String(_.r.location.href));if(Hk()){var c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"),b=c?_.r.__SAPISID:_.r.__APISID;null==b&&(b=(new _.zk(window.document)).get(c?"SAPISID":"APISID"));if(b){var c=c?"SAPISIDHASH":"APISIDHASH",d=String(_.r.location.href);return d&&b&&c?[c,Fk(_.Hj(d),b,a||null)].join(" "):null}}return null};
_.Jk={NJ:_.Gk,DK:Hk,$H:function(){var a=null;Hk()&&(a=window.__PVT,null==a&&(a=_.yk.get("BEAT")));return a},Cr:_.Ik};
}catch(e){_._DumpException(e)}
try{
_.Zh=function(a){return(0,window.encodeURIComponent)(String(a))};_.$h=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#(.*))?$/;_.ai=function(a){if(a[1]){var b=a[0],c=b.indexOf("#");0<=c&&(a.push(b.substr(c)),a[0]=b=b.substr(0,c));c=b.indexOf("?");0>c?a[1]="?":c==b.length-1&&(a[1]=void 0)}return a.join("")};_.bi=function(a,b,c){if(_.Ka(b))for(var d=0;d<b.length;d++)_.bi(a,String(b[d]),c);else null!=b&&c.push("&",a,""===b?"":"=",_.Zh(b))}; _.ci=function(a,b){for(var c in b)_.bi(c,b[c],a);return a};

}catch(e){_._DumpException(e)}
try{
var Mk;Mk=function(a,b){var c=_.I.Eq({id:a,name:a});c.style.width="1px";c.style.height="1px";c.style.position="absolute";c.style.top="-100px";var d;if(window.navigator){d=window.navigator.userAgent||"";var e=window.navigator.product||"";d=0!=d.indexOf("Opera")&&-1==d.indexOf("WebKit")&&"Gecko"==e&&0<d.indexOf("rv:1.")}else d=!1;c.src=d?"about:blank":b;c.tabIndex="-1";window.document.body.appendChild(c);d&&(c.src=b);return c};
_.Nk=function(){function a(){return!!g("auth/useFirstPartyAuthV2")}function b(a,b,c,d){var e=g("proxy");if(c||!e)var e=g("root"),f=g("root-1p")||e,e=e||"https://content.googleapis.com",f=f||"https://clients6.google.com",k=g("xd3")||"/static/proxy.html",e=(c||String(b?f:e))+k;e=String(e);(b=_.I.mc().jsh||_.Ej.tq.Sx())&&(e+=(0<=e.indexOf("?")?"&":"?")+"jsh="+(0,window.encodeURIComponent)(b));g("push")&&(e+=(0<=e.indexOf("?")?"&":"?")+"p=1");e+="#parent="+(0,window.encodeURIComponent)(null!=d?String(d):
_.Ej.tb(window.document.location.href));return e+("&rpctoken="+a)}function c(a,b,c,d){var g=e(c,d);l[g]||(c=Mk(g,b),_.K.register("ready:"+a,function(){_.K.unregister("ready:"+a);if(!m[g]){m[g]=!0;var b=n[g];n[g]=[];for(var c=0,d=b.length;c<d;++c){var e=b[c];f(e.Ji,e.jM,e.Yc)}}}),_.K.Zl(g,b),l[g]=c)}function d(a,d){var e=String(2147483647*(0,_.Lk)()|0),f=b(e,a,d);_.tc(function(){c(e,f,a,d)})}function e(a,c){var d=b("",a,c,""),e=k[d];e||(e=_.Kk(),e.update(d),e=e.Of().toLowerCase(),e+=Math.random(),
k[d]=e);return"apiproxy"+e}function f(a,b,c){var f=void 0,g=!1;if("makeHttpRequests"!==a)throw'only "makeHttpRequests" RPCs are implemented';var k=function(a){if(a){if("undefined"!=typeof f&&"undefined"!=typeof a.root&&f!=a.root)throw"all requests in a batch must have the same root URL";f=a.root||f;g=_.Jk.NJ(a.headers)}};if(b)for(var G=0,F=b.length;G<F;++G){var E=b[G];E&&k(E.params)}var J=e(g,f);l[J]||d(g,f);m[J]?_.K.call(J,a,function(a){if(this.f==J&&this.t==_.K.Zg(this.f)&&this.origin==_.K.fh(this.f)){var b=
(0,_.rc)(a);c(b,a)}},b):(n[J]||(n[J]=[]),n[J].push({Ji:a,jM:b,Yc:c}))}function g(a){return _.D("googleapis.config/"+a)}var k={},l={},m={},n={};return{Hw:function(b,c,d){var e=d||"auto";b=b||{};if("none"==e)return b;c=c||window.location.href;d=b.Authorization;var f=b.OriginToken;if(!d&&!f){f=_.xk(void 0,void 0);!f&&window.gapi.auth2&&"function"==typeof window.gapi.auth2._gt&&(f=window.gapi.auth2._gt());f&&f.access_token&&("oauth2"==e||"auto"==e)&&(d=String(f.token_type||"Bearer")+" "+f.access_token);
if(f=!d)f=(!!g("auth/useFirstPartyAuth")||"1p"==e)&&"oauth2"!=e;if(f&&_.Jk.DK()){if(a()){d=g("primaryEmail");var e=g("appDomain"),f=g("fogId"),k=[];d&&k.push({key:"e",value:d});e&&k.push({key:"a",value:e});f&&k.push({key:"u",value:f});d=_.Jk.Cr(k)}else d=_.Jk.Cr();d&&(c=_.google.Qr(c),c=b["X-Goog-AuthUser"]||c,_.ld(_.nd(c))&&(!a()||a()&&_.ld(_.nd(g("primaryEmail")))&&_.ld(_.nd(g("appDomain")))&&_.ld(_.nd(g("fogId"))))&&(c="0"),_.ld(_.nd(c))||(b["X-Goog-AuthUser"]=c))}d?b.Authorization=d:!1!==g("auth/useOriginToken")&& (f=_.Jk.$H())&&(b.OriginToken=f)}return b},Lj:f}}();

}catch(e){_._DumpException(e)}
try{
var Ok=["appVersion","platform","userAgent"],Pk=function(a){if(a&&window.navigator){for(var b=[],c=0;c<Ok.length;c++){var d=window.navigator[Ok[c]];d&&b.push((0,window.encodeURIComponent)(Ok[c])+"="+(0,window.encodeURIComponent)(d))}a["X-ClientDetails"]=b.join("&")}},Qk=function(a){return{execute:function(b){var c={};if(a.headers)for(var d in a.headers)Object.prototype.hasOwnProperty.call(a.headers,d)&&(c[d]=a.headers[d]);c=_.Nk.Hw(c);Pk(c);var e={},f=a.urlParams;if(f)for(d in f)Object.hasOwnProperty.call(f,
d)&&(e[d]=f[d]);d=_.D("googleapis.config/developerKey");(d=_.D("client/apiKey",d))&&!e.key&&(e.key=String(d));(d=_.D("client/trace"))&&!e.trace&&(e.trace=String(d));_.Nk.Lj("makeHttpRequests",[{key:"googleapisRequest",params:{id:"googleapisRequest",key:"googleapisRequest",clientVersion:"1.0.0-alpha",httpMethod:a.httpMethod||"GET",root:a.root,url:a.url,urlParams:e,headers:c,body:a.body}}],function(a){return function(b){a(b.googleapisRequest.data)}}(b))}}},Rk=function(a,b){return function(c){var d=
{};c=c.body;var e=(0,_.rc)(c),f={};if(e&&e.length)for(var g=0,k=e.length;g<k;++g){var l=e[g];f[l.id]=l}g=0;for(k=b.length;g<k;++g)l=b[g].id,d[l]=e&&e.length?f[l]:e;a(d,c)}},Sk=function(a,b){a.transport={name:"googleapis",execute:function(b,d){for(var e=[],f=0,g=b.length;f<g;++f){var k=b[f],l=k.method,m=String(l).split(".")[0],m=_.D("googleapis.config/versions/"+l)||_.D("googleapis.config/versions/"+m)||"v1";e.push({jsonrpc:"2.0",id:k.id,method:l,apiVersion:String(m),params:k.params})}f=Qk({httpMethod:"POST",
root:a.transport.root,url:"/rpc?pp=0",headers:{"Content-Type":"application/json"},body:e});f.execute.call(f,Rk(d,e))},root:b}},Tk=function(a){var b=this.method,c=this.transport;c.execute.call(c,[{method:b,id:b,params:this.rpc}],function(c){c=c[b];c.error||(c=c.data||c.result);a(c)})},Uk=function(a,b,c){a={method:a,rpc:b||{}};Sk(a,c);a.execute=Tk;return a},Vk=function(a,b){for(var c=a.split("."),d=function(c){c=c||{};c.groupId=c.groupId||"@self";c.userId=c.userId||"@viewer";return Uk(a,c,b)},e=_.r,
f=0,g=c.length;f<g;++f){var k=e[c[f]]||{};f+1==g&&(k=d);e=e[c[f]]=k}if(1<c.length&&"googleapis"!=c[0])for(c[0]="googleapis","delete"==c[c.length-1]&&(c[c.length-1]="remove"),e=_.r,f=0,g=c.length;f<g;++f)k=e[c[f]]||{},f+1==g&&(k=d),e=e[c[f]]=k},Wk;for(Wk in _.D("googleapis.config/methods"))Vk(Wk);
_.C("googleapis.newRequest",function(a,b,c){return Uk(a,b,c)});_.C("googleapis.newHttpRequest",function(a){return Qk(a)});_.C("googleapis.register",function(a,b){Vk(a,b)});_.C("googleapis.setUrlParameter",function(a,b){if("trace"!==a)throw Error("F");_.yb("client/trace",b)});_.C("googleapis.setDeveloperKey",function(a){_.yb("googleapis.config/developerKey",a);_.yb("client/apiKey",a)});_.C("googleapis.setVersions",function(a){_.yb("googleapis.config/versions",a)});

}catch(e){_._DumpException(e)}
})(this._);
// Google Inc.
